# NetStateListen

./: README.md  build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle  proguard-rules.pro  test_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaomu/permissionprocessor/: App.java  MainActivity.kt  MusicPlayerActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
compiler/: build.gradle  gradle.properties
compiler/src/main/java/com/qiaomu/compiler/: PermissionProcessor.java  ProxyInfo.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/: build.gradle  gradle.properties
libannotation/src/main/java/com/qiaomu/annotation/: NetChangeState.java
libpermission/: build.gradle  gradle.properties
libpermission/src/main/: AndroidManifest.xml
libpermission/src/main/java/com/qiaomu/libpermission/: AppCont.kt  DynamicProxy.kt  NetManager.kt  NetMode.kt  NetStateHelper.kt  NetStateProxy.java  NetStatusMonitor.kt  NetworkReceiver.kt  RegisterAspectHelper.kt
libpermission/src/main/java/com/qiaomu/libpermission/annotation/: RegisterInjectEvent.java
