# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RELEASE_REPOSITORY_URL=http://192.168.4.15:8088/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://192.168.4.15:8088/repository/maven-snapshots/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=sunyabing321
# 在POM文件中使用的group ID
POM_GROUP_ID=com.xiaotuo.maven
# POM文件中指向你网站的地址
POM_URL=http://192.168.4.15:8088
# SCM是指版本管理工具,以下是他的相关信息
POM_SCM_URL=http://192.168.4.15:8088/
POM_SCM_CONNECTION=http://192.168.4.15:8088/
POM_SCM_DEV_CONNECTION=http://192.168.4.15:8088/
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= http://oztvp5wi1.bkt.clouddn.com/afander_maven_license.license
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=syb
POM_DEVELOPER_NAME=syb123