apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'
android {
   compileSdkVersion 28
    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.qiaomu.permissionprocessor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
	  debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':libpermission')//'com.xiaotuo.maven:lib-netState:1.0.3'//project(':libpermission') //
   kapt 'com.xiaotuo.maven:net-compiler:1.0.1'//project(':libannotation') //
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71'
}
