apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword '123456'
            storeFile file('test_keystore.jks')
            storePassword '123456'
        }
    }

   compileSdkVersion 28
    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.qiaomu.permissionprocessor"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
	  debug {
          debuggable true
            minifyEnabled false
          signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':libpermission')//'com.xiaotuo.maven:lib-netState:1.0.4' //'com.xiaotuo.maven:lib-netState:1.0.3'//project(':libpermission') //
   kapt project(':compiler')//'com.xiaotuo.maven:net-compiler:1.0.1'//project(':libannotation') //
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
}
