<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/sdcardTip"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="SecondActivity" />

    <Button
        android:id="@+id/MusicPlayer"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="MusicPlayerActivity" />

    <Button
        android:id="@+id/player"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="player" />

    <Button
        android:id="@+id/stop"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="stop" />

</LinearLayout>